# Dify API 密钥配置
DIFY_API_KEY_1=app-ZtoBTfAcv5PBxiJij0PPFZOS
DIFY_API_KEY_2=app-pui2BWBJ0BbbA4ikHUoSfkZX
DIFY_API_KEY_3=app-PMTaPCdIx587ZDXlNq8QK4EP
DIFY_API_KEY_4=app-eIojnVljpRicGH1Y1MMRBgzC

# Dify API URL
DIFY_API_URL=http://haf.api.weibo.com/v1/chat-messages
